sudo: false
language: python
matrix:
  include:
    - python: "2.6"
      env: FLASK_VERSION=0.9
    - python: "2.7"
      env: FLASK_VERSION=0.10.1
    - python: "3.3"
      env: FLASK_VERSION=0.10.1
    - python: "3.4"
      env: FLASK_VERSION=0.10.1
    - python: "3.5"
      env: FLASK_VERSION=0.10.1

    - python: "2.7"
      env: TWISTED_VERSION=15.4

    - python: "2.6"
      env: DJANGO_VERSION=1.4
    - python: "2.7"
      env: DJANGO_VERSION=1.4
    - python: "3.2"
      env: DJANGO_VERSION=1.7
    - python: "3.3"
      env: DJANGO_VERSION=1.8
    - python: "3.4"
      env: DJANGO_VERSION=1.8
    - python: "3.5"
      env: DJANGO_VERSION=1.8

install:
  - if [ -v FLASK_VERSION ]; then pip install Flask==$FLASK_VERSION; fi
  - if [ -v TWISTED_VERSION ]; then pip install Twisted==$TWISTED_VERSION treq; fi
  - if [ -v DJANGO_VERSION ]; then pip install Django==$DJANGO_VERSION; fi

script:
  - python setup.py test

addons:
  code_climate:
      repo_token: 407119ae65ac7645e5d5cf18256a8256de48b3469c30cb32f62142a1b8c1506c
